<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Contato - Full Stack Eletro</title>
        <link rel="stylesheet" href="CSS/Estilo.css">
    </head>

    <body>

        <nav class="menu menu a">

            <a href="Index.html"><img src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro" width="150px"></a>
            <a href="Produtos.html">Produtos</a>
            <a href="Loja.html">Nossas Lojas</a>
            <a href="Contato.html">Contato</a>        

        </nav>

        <br><br>
        
        <header>

            <h2>Contato</h2>

        </header>

        <hr>

        <table class="tabela">
            
            <tr class="contato">

                <td class="contato td">
                    
                    <img src="Imagens/Email.png" width="40px">
                    contato@fullstackeletro.com

                </td>

                <td class="contato td">
                    
                    <img src="Imagens/Whatsapp.png" width="40px">
                    (11) 99999-9999

                </td>

            </tr>

        </table>

        <br><br>

        <form>

            <h4>Nome</h4>
            <input type="text" placeholder="Escreva aqui o seu nome" class="caixa_mensagem">
            <h4>Mensagem</h4>
            <textarea placeholder="Deixe aqui sua mensagem" class="caixa_mensagem"></textarea>
            <input type="submit" value="Enviar">

        </form>
        
        <br><br><br><br>

        <footer id="copyright">

            <p id="formas_pagamento">Formas de Pagamento:</p>      
            <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">

            <p>&copy; Rafael Amaral</p>

        </footer>
        
    </body>
    
</html>