<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Nossas Lojas - Full Stack Eletro</title>
        <link rel="stylesheet" href="CSS/Estilo.css">
    </head>

    <body>

        <nav class="menu menu a">

            <a href="Index.html"><img src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro" width="150px"></a>
            <a href="Produtos.html">Produtos</a>
            <a href="Loja.html">Nossas Lojas</a>
            <a href="Contato.html">Contato</a>        

        </nav>

        <br><br>
        
        <header>

            <h2>Nossas Lojas</h2>

        </header>

        <hr>
         
        <table class="tabela">

            <tr class="endereco h3 p">

                <td class="endereco td">

                    <h3>Rio de Janeiro</h3>
                    <p>Avenida Presidente Vargas, 5000</p>
                    <p>10 &ordm; andar</p>
                    <p>Centro</p>
                    <p>(21) 3333-3333</p>

                </td>

                <td class="endereco td">

                    <h3>São Paulo</h3>
                    <p>Avenida Paulista, 985</p>
                    <p>3 &ordm; andar</p>
                    <p>Jardins</p>
                    <p>(11) 4444-4444</p>

                </td>

                <td class="endereco td">

                    <h3>Santa Catarina</h3>
                    <p>Rua Major &Aacute;vila, 370</p>
                    <p>3 &ordm; andar</p>
                    <p>Vila Mariana</p>
                    <p>(47) 5555-5555</p>

                </td>
                
            </tr>

        </table>

        <footer id="copyright">

            <p id="formas_pagamento">Formas de Pagamento:</p>      
            <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">

            <p>&copy; Rafael Amaral</p>

        </footer>

    </body>

</html>