body{
    font-family: Arial, Helvetica, sans-serif;
}

p {
   font-family: Arial, Helvetica, sans-serif;
}

#desconto {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
 }

.menu {
    background-color: silver;
    width: 100%;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.menu a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 100px;
    font-weight: bolder;
}

#copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.categorias {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.nome_produto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.preco_antigo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: line-through;
}

.preco_atual {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: red;
}

.box_produto {
    display: inline-table;
    width: 24%;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

#fale_conosco {
    border: 0; 
    width: 100%;
}

.caixa_mensagem {
    resize: none;
} 

.botao {
    background-color: red;
    color: white;
    font-weight: bolder;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}

.formulario {
    width: 40vw;
    max-width: 700px;
    min-width: 300px;
}