<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Contato - Full Stack Eletro</title>
    </head>

    <body>

        <!-- Início do Menu -->
        <table width="100%" bgcolor="silver">
            <tr>
                <td align="center" width="25%"><a href="Index.html"><font color="white"><img width="150px" src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro"</font></a></td>
                <td align="center" width="25%"><a href="Produtos.html"><font color="white">Produtos</font></a></td>
                <td align="center" width="25%"><a href="Loja.html"><font color="white">Nossas Lojas</font></a></td>
                <td align="center" width="25%"><a href="Contato.html"><font color="white">Contato</font></a></td>
            </tr>
        </table>
        <!-- Fim do Menu -->

        <h2>Contato</h2>
        <hr>

        <table border="0" width="100%" cellpadding="20%">
            <tr>

                <td width="50%" allign="center">
                    
                    <img src="Imagens/Email.png" width="40px">
                    <font face="Arial" size="4">contato@fullstackeletro.com</font>

                </td>
                <td width="50%" allign="center">
                    
                    <img src="Imagens/Whatsapp.png" width="40px">
                    <font face="Arial" size="4">(11) 99999-9999</font>

                </td>

            </tr>

        </table>

        <form>

            <h4>Nome</h4>
            <input type="text" placeholder="Escreva aqui o seu nome" style="width: 400px">
            <h4>Mensagem</h4>
            <textarea style="width: 400px;" placeholder="Deixe aqui sua mensagem"></textarea>
            <input type="submit" value="Enviar">

        </form>

        <center>

            <span>

                <h4>Formas de Pagamento</h4>       
                <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">
                
            </span>

        </center>

        <center><font face="Arial" size="2">&copy; Rafael Amaral</font></center>

    </body>
    
</html>