<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>Full Stack Eletro</title>
    </head>
    
    <body>
        
        <!-- Início do Menu -->
        <table width="100%" bgcolor="silver">
            <tr>
                <td align="center" width="25%"><a href="Index.html"><font color="white"><img width="150px" src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro"</font></a></td>
                <td align="center" width="25%"><a href="Produtos.html"><font color="white">Produtos</font></a></td>
                <td align="center" width="25%"><a href="Loja.html"><font color="white">Nossas Lojas</font></a></td>
                <td align="center" width="25%"><a href="Contato.html"><font color="white">Contato</font></a></td>
            </tr>
        </table>
        <!-- Fim do Menu -->

        <h2><font face="Arial">Seja Bem-Vindo (a)</font></h2>
        <p>Aqui em nossa loja, <strong>programadores tem desconto</strong> nos produtos para sua casa!</p>

        <center>

            <span>

                <h4>Formas de Pagamento</h4>       
                <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">
                
            </span>

        </center>

        <center><font face="Arial" size="2">&copy; Rafael Amaral</font></center>

    </body>

</html>