<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Nossas Lojas - Full Stack Eletro</title>
    </head>

    <body>

        <!-- Início do Menu -->
        <table width="100%" bgcolor="silver">
            <tr>
                <td align="center" width="25%"><a href="Index.html"><font color="white"><img width="150px" src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro"</font></a></td>
                <td align="center" width="25%"><a href="Produtos.html"><font color="white">Produtos</font></a></td>
                <td align="center" width="25%"><a href="Loja.html"><font color="white">Nossas Lojas</font></a></td>
                <td align="center" width="25%"><a href="Contato.html"><font color="white">Contato</font></a></td>
            </tr>
        </table>
        <!-- Fim do Menu -->
        
        <h2>Nossas Lojas</h2>
        <hr>
         
        <table border="0" width="100%" cellpadding="20">

            <tr>

                <td width="33%">

                    <h3><font face="Arial">Rio de Janeiro</font></h3>
                    <p><font face="Arial">Avenida Presidente Vargas, 5000</font></p>
                    <p><font face="Arial">10 &ordm; andar</font></p>
                    <p><font face="Arial">Centro</font></p>
                    <p><font face="Arial">(21) 3333-3333</font></p>

                </td>
                <td width="33%">

                    <h3><font face="Arial">São Paulo</font></h3>
                    <p><font face="Arial">Avenida Paulista, 985</font></p>
                    <p><font face="Arial">3 &ordm; andar</font></p>
                    <p><font face="Arial">Jardins</font></p>
                    <p><font face="Arial">(11) 4444-4444</font></p>

                </td>
                <td width="33%">

                    <h3><font face="Arial">Santa Catarina</font></h3>
                    <p><font face="Arial">Rua Major &Aacute;vila, 370</font></p>
                    <p><font face="Arial">3 &ordm; andar</font></p>
                    <p><font face="Arial">Vila Mariana</font></p>
                    <p><font face="Arial">(47) 5555-5555</font></p>

                </td>
                
            </tr>

        </table>

        <center>

            <span>

                <h4>Formas de Pagamento</h4>       
                <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">
                
            </span>

        </center>

        <center><font face="Arial" size="2">&copy; Rafael Amaral</font></center>

    </body>

</html>