<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Produtos - Full Stack Eletro</title>
    </head>

    <body>

        <!-- Início do Menu -->
        <table width="100%" bgcolor="silver">
            <tr>
                <td align="center" width="25%"><a href="Index.html"><font color="white"><img width="150px" src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro"</font></a></td>
                <td align="center" width="25%"><a href="Produtos.html"><font color="white">Produtos</font></a></td>
                <td align="center" width="25%"><a href="Loja.html"><font color="white">Nossas Lojas</font></a></td>
                <td align="center" width="25%"><a href="Contato.html"><font color="white">Contato</font></a></td>
            </tr>
        </table>
        <!-- Fim do Menu -->

        <h2>Produtos</h2>
        <hr>

        <table border="0" width="100%" cellpadding=>

            <tr>
                
                <td rowspan="5" width="20%" valign="top">
                    <h3><font face="Arial">Categorias</font></h3>
                    <ol>
                        <li><font>Geladeiras (3)</font></li>
                        <li><font>Fogões (2)</font></li>
                        <li><font>Microondas (3)</font></li>
                        <li><font>Lavadora de Roupas (2)</font></li>
                        <li><font>Lava-Louças (2)</font></li>
                    </ol>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Geladeira Brastemp Frost Free Duplex 462 Litros.png" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Geladeira Brastemp Frost Free Duplex 462 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 4.099,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 3.599,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Geladeira Consul Frost Free Duplex 340 Litros.png" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Geladeira Consul Frost Free Duplex 340 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 3.859,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 3.699,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Geladeira Panasonic Frost Free Duplex 425 Litros.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Geladeira Panasonic Frost Free Duplex 425 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 5.799,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 4.689,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Fogão 4 Bocas Esmaltec com Forno Limpa Fácil.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Fogão 4 Bocas Esmaltec com Forno Limpa Fácil</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 589,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 469,00</font><br>
                </td>               
            </tr>
            <tr>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Fogão 5 Bocas Brastemp Inox com Acendimento Automático.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Fogão 5 Bocas Brastemp Inox com Acendimento Automático</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 5.799,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 4.689,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Microondas Midea 20 Litros.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Microondas Midea 20 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 499,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 399,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Microondas Electrolux 20 Litros.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Microondas Electrolux 20 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 599,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 429,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Microondas Electrolux 34 Litros.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Microondas Electrolux 20 Litros</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 699,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 548,90</font><br>
                </td>
                
            </tr>
            <tr>

                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Lavadora de Roupas Consul 12kg.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Lavadora de Roupas Consul 12kg</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 1.699,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 1.549,00</font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Lavadora de Roupas Brastemp 15kg.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Lavadora de Roupas Brastemp 15kg</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 2.699,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 1.999,00</font><br>
                </td> 
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Lava-Louças Electrolux 8 Serviços.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Lava-Louças Electrolux 8 Serviços</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 2.399,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 2.199,00</font><br>
                </td> 
                <td width="20%" align="center" valign="bottom">
                    <img src="Imagens/Lava-Louças Electrolux 10 Serviços.jpg" width="120px">
                    <br>
                    
                    <font face="Arial" size="2">Lava-Louças Electrolux 10 Serviços</font>
                    <hr>

                    <font face="Arial" size="2"><strike>R$ 3.699,00</strike></font><br>
                    <font face="Arial" size="4" color="red">R$ 2.799,00</font><br>
                </td>

            </tr>

        </table>
        
        <center>

            <span>

                <h4>Formas de Pagamento</h4>       
                <img src="Imagens/Formas de Pagamento.jpg" alt="Formas de Pagamento">

            </span>

        </center>

        <center><font face="Arial" size="2">&copy; Rafael Amaral</font></center>
        
    </body>

</html>