<div class="container-fluid mx-0 px-0">
    
    <nav  class= "navbar navbar-expand-md bg-dark container-fluid">
           
        <div class="navbar-header">
            <a class= "navbar-brand" href="Index.php"><img class= "img-fluid" src="Imagens/Full Stack Eletro Logo.jpg" alt="Full Stack Eletro" width="150px"></a>
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_navbar">
            <span class="container-fluid text-white">Abrir</span>
        </button>

        <div class="collapse navbar-default navbar-collapse justify-content-end" id="menu_navbar">

            <ul class="nav mr-4 navbar-nav ml-0">
                <li class="nav-item font-weight-bold"><a class="nav-link text-white" href="Produtos.php"><span>Produtos</span></a></li>
                <li class="nav-item font-weight-bold"><a class="nav-link text-white" href="Loja.php">Nossas Lojas</a></li>
                <li class="nav-item font-weight-bold"><a class="nav-link text-white" href="Contato.php">Contato</a></li>
            </ul>    

        </div>

    </nav>
    
</div>